# testproject-sample

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/helpers/: RunWhere.java  StringConstants.java
src/main/java/webdriver/: DriverManager.java
src/main/java/webdriver/local/: DesiredCapabilitiesManager.java  LocalDriverManager.java
src/main/resources/: logback.xml  single.conf.json
src/test/java/com/vinh/tests/: BaseTest.java  SampleTest.java
suites/: suite.xml
