# Created on 2020-12-19T17:09:43.592
WARNING: An illegal reflective access operation has occurred

# Created on 2020-12-19T17:09:43.592
WARNING: Illegal reflective access by com.google.gson.internal.reflect.UnsafeReflectionAccessor (file:/Users/vinh.nguyen/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar) to field java.io.File.path

# Created on 2020-12-19T17:09:43.593
WARNING: Please consider reporting this to the maintainers of com.google.gson.internal.reflect.UnsafeReflectionAccessor

# Created on 2020-12-19T17:09:43.593
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-12-19T17:09:43.593
WARNING: All illegal access operations will be denied in a future release

